from nonebot import get_plugin_config
from nonebot.plugin import PluginMetadata

from .config import Config

__plugin_meta__ = PluginMetadata(
    name="shian_music",
    description="",
    usage="",
    config=Config,
)

config = get_plugin_config(Config)

#公开的山山词库，关于歌曲的指令，使用一般匹配模式和牌堆回复

import random
import time
from nonebot import on_command
from nonebot import on_regex
from nonebot.matcher import Matcher
from nonebot.adapters.onebot.v11 import MessageEvent

qus1 = on_command("music1",aliases={"随机山山歌词","随机诗岸歌词"},block=True)

@qus1.handle()
async def _(matcher: Matcher, _: MessageEvent):
    ans_tup = (
               #如果只转身后退就能回到那个夏天
               "如果只转身后退就能回到那个夏天 把颜色逐一背下就能复现当时画面",
               "深净的蓝色天空一切明丽得悲恸 热烈的太阳与风心脏都隐隐作痛",
               "漫无目的跟随我在树荫里穿行 我信手拨弄身边花草随口道着它们的名",
               "你是所有漫反射的光线而我简出你身影",
               "我侧头痴痴注视着你茫然的眼睛 就如谎言一般绚丽像天青色一样澄净",
               "它们是否也会轻阖哀伤湿漉漉地恳求时间暂停",
               "于是啜泣着妄想躲回夏天的怀抱",
               #司空见惯的废人日记
               "白日里做梦 夜晚里清醒 挣扎的思绪 架空理性的低语",
               "雾笼罩着的灯塔 观察着谁的来去 钟上的斑驳 掩盖了对与过错",
               "到底为什么 到底为什么 从未醒来的是我",
               "就这样吧所有的杂七杂八胡思乱想推给明天",
               "哪怕世界末日就要来到先睡饱觉",
               "对 垃圾当然要等垃圾桶满了才会去倒",
               "堆满的是废弃行程还是过去的祷告",
               "怎么还没清醒 怎么还没清醒 未做完的梦 结成了厚冰",
                #白夜云
                "走出 依旧喧闹的孤独",
                "时雨敲过 几滩踏过 会不舍 廊柱斜落 微光洒落 痕斑驳",
                "夜卷揉白墨 返照于云色",
                "载取长夜孤霞 点缀谁脸颊 是云光惹哭夏 还是我自话",
                "曾是四楼一隅 晶莹中想起 窗外缭绕涟漪 晕染成佳夕",
                "踏入 幽微冷寂的暗处 清寒描摹出 依旧孤独 打湿心烛 ",
                "沉郁结夏冰 冷而不清 轻叩幻梦 碎出无端秋萤",
                "说道揽望流风 有静美晴空 只怕一伫如梦 一瞬即永恒",
                #炼金少女日志
                "有趣的指不定免费 无趣 再高的价格我也不给",
                "手中的熟悉药粒味道太苦 剥颗糖含才敢吞",
                "很期待 雪山脚下 约谁稍作停顿 欣赏那的 瑰丽星辰",
                "很期待 幻光花中 对谁念念咒文 看看会有 什么发生",
                #参考答案：略
                "再一次谈到自己的年龄 前缀是「我才」还是「我已经」",
                "梦见在我脊椎生出双翼 却也只怀抱我成茧逃离",
                "其实我也曾想象着飞行 当我与天空如此靠近",
                "不知晓何时春日悄来临 不知晓何日春花已落尽",
                "借你一秒寂寥 换算一场舞蹈",
                "青春从来不是为人生草稿 也许答案只有自己知晓",
                "黑夜终退潮明天终要来到 日落在下游谁又被垂钓",
                "答案仍未知晓 至少 能被你听到",
                #她追逐着月光的尽头
                "十一点钟 皓月升空 夜色垂落",
                "什么时候 开始变得 不向前走 与其不如是说 逐渐成为 讨厌的自我",
                "每天独自一人 打磨着那平凡生活 可是生活却没有善良对待我",
                "就这样 入睡吧 明天不会有一些改变吗",
                "我们都在不断地寻找活着的意义 安慰自己吗",
                "而是清醒地看到了自己 无动于衷吧",
                "只是想要得到更多的爱 追随着月光",
                "是成为大人模样 还是拥抱着微光",
                "温暖阳光在此刻照到我的空白心脏",
                "如此匆忙地度过 这段时间 然后去描绘生命吧",
                #夏天，再见
                "将深埋回忆的滋味 全部融进这杯咖啡",
                "留存记忆的笑脸 没能寄出的明信片 留在了 回不去的昨天",
                "寻找着残留芬芳的章节 在哪呢 在哪呢",
                "寻找着梦与现实的交点 在哪呢 在哪呢",
                "逐渐慢下来的音乐 窗外正远去的世界 想把一切 封存在我的心海里面",
                "安静闲暇的时间 平淡得可怕的从前",
                #气泡水的电波梦
                "我们融化在那炙热炙热的空气与时间",
                "向着深邃的天空 发出了最后无线电",
                "不断地 重复着 哀与恶",
                "如果只是梦 快来将我戳破",
                "想要抓住那 不间断的电波 化作磁带般温暖的歌",
                "我们寻找着沿岸的浆果和深紫色花朵 然后让它们融合 成为了忧郁的颜色",
                "冰箱里的西瓜坏了耶",
                "消极声音钻进了噩梦",
                "白日的灵魂 在夜晚破碎了",
                "时而远离 时而靠近 频段跳跃闪烁",
                "快来将我戳破 柔软情绪快把我淹没",
                #流霰
                "窗外云忧郁着阴天 再无法自在地流连",
                "忽然间拥抱成一片 在梦境中翩跹",
                "曾凝结的心愿都遗忘 在光下化为过往",
                "说不出的思念 像风中的流霰 一触碰就消失不见",
                "曾熟稔的语言 在不知不觉间 失落在过眼云烟",
                "长大后的双肩 离天空有多远 留不住一片冰霰",
                "将干涸的流霰 淌在我的眼边 再无法到达终点",
                #远方
                "没想过 也不曾想以后 只剩下碎片 遗忘在角落",
                "回忆化成一场长的梦 不愿时间溜走",
                "愿这悠长岁月温和待你左右",
                "倘若遗忘在我心里的舟 被斩断了绳索"
                "失去帆的我回忆消逝在尽头",
                "沉默的风随在了谁的身后 一望在那遥远星河上的天空",
                "她曾说过像风样自由 飞过每个角落",
                "回首穆然发现曾经走过的路口 早已遍地秋叶落",
                "恍惚一阵风吹过 人流各自走不回头",
                #深渊浪漫主义
                "孤单的 信号塔 吟唱着晦涩的密码",
                "小货车 好困倦 低鸣着渐行渐远",
                "风儿在吹 鸟儿在飞 无家可归 一路向北",
                "天边的霓虹若隐若现 抬头就看见",
                "流星 它悄悄地落下 每一寸质量都在炽热中蒸发",
                "含苞待放的花 辉映着斑斓而凄美的晚霞",
                "你又在哪里呀 善意的谎言说出来亦真亦假",
                "氙气灯 的光晕 模糊了怅然的云",
                "明灭繁星 忽远忽近 星光晶莹 如影随形",
                "流星 它悄悄地落下 每一片结晶都在绚烂中升华",
                "行将凋零的花 弥留之际仍然做最后挣扎",
                "流星 它悄悄地落下 每一粒烟尘都在黯然中凝华",
                "你过得还好吗 虚幻的希望破灭得不剩残渣",
                #塌陷于38°C的蓝
                "我知道如繁星的故事没有说 深深印刻在我胸口",
                "我知道如深海的孤独无寄托 选择注销侵蚀后消磨",
                "撕裂破开的湖景 浅蓝色的 倒影与夏雨 患得患失的秘密",
                "我知道黑暗中那星火不停在 迷离闪烁奔向高空",
                "青与暗 留下了眷恋 我们终究输给了时间",
                "塌陷在38°C的笑颜 没出现 不断经历着 渐渐麻木的痛觉",
                "昨日梦境残留的甜 反复欺骗着我 似乎真的电波仍闪烁",
                "如同星空一般完美画面 在这一瞬间让我们相见",
                #Culaccino
                "时光不断流转延续 快要输给冻结空气",
                "无法靠近的这段距离 如同水杯下的痕迹 永远不能回到原地",
                "遮挡住夜晚 也许就能 掩盖好作痛伤口",
                "抱歉没能梦到这星空 视线已逐渐变得朦胧",
                "化作水彩坠入到这无色 无色纯净没有悲伤的心中 晕染散开成为一束花朵",
                "旧机器 也不会 知道 生命如此寂寥"
                "声波传递你的信息 消失在无氧的空气",
                "念白 不重来 碎声 一点点 又继续",
                "寻找可以碰面之地 只能容下一人站立",
                "闭上双眼 就不用担心 这月色也会慢慢沉浸",
                "等待着我飘落下那份温热 逐渐变成最喜欢的厌恶",












       )
    ans1=ans_tup[random.randint(0,len(ans_tup)-1)]
    await matcher.finish(ans1)



#qus_ = on_command("ans_",aliases={"山山在吗","诗岸在吗"},block=True)

# @qus_.handle()
# async def _(matcher: Matcher, _: MessageEvent):
#     ans_tup = (
#        )
#     ans1=ans_tup[random.randint(0,len(ans_tup)-1)]
#     await matcher.finish(ans1)